<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <%=htmlWebpackPlugin.options.title%>
    </title>
</head>

<body>
    <header>
        <nav>
            <div class="nav__logo">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="logo__svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.36 61.86">
                    <defs>
                        <style>
                            .cls-1 {
                                font-size: 38.79px;
                                letter-spacing: -.1em;
                            }

                            .cls-1,
                            .cls-2 {
                                font-family: ShipporiMincho-ExtraBold, 'Shippori Mincho';
                                font-weight: 700;
                            }

                            .cls-3 {
                                letter-spacing: -.21em;
                            }

                            .cls-2 {
                                font-size: 13.94px;
                            }

                            .cls-4 {
                                letter-spacing: -.43em;
                            }

                            .cls-5 {
                                letter-spacing: -.1em;
                            }

                            .cls-6 {
                                letter-spacing: -.24em;
                            }

                            .cls-7 {
                                letter-spacing: -.44em;
                            }

                            .cls-8 {
                                letter-spacing: -.18em;
                            }

                            .cls-9 {
                                letter-spacing: -.31em;
                            }

                            .cls-10 {
                                letter-spacing: -.19em;
                            }
                        </style>
                    </defs>
                    <text class="cls-1" transform="translate(0 34.14)">
                        <tspan x="0" y="0">Simply Sushi</tspan>
                    </text>
                    <text class="cls-2" transform="translate(65.07 57.79)">
                        <tspan class="cls-8" x="0" y="0">シ</tspan>
                        <tspan class="cls-10" x="11.4" y="0">ン</tspan>
                        <tspan class="cls-3" x="22.75" y="0">プ</tspan>
                        <tspan class="cls-9" x="33.74" y="0">リ</tspan>
                        <tspan class="cls-7" x="43.36" y="0">ー</tspan>
                        <tspan class="cls-4" x="51.11" y="0">・</tspan>
                        <tspan class="cls-6" x="59.12" y="0">ス</tspan>
                        <tspan class="cls-5" x="69.73" y="0">シ</tspan>
                    </text>
                </svg>
            </div>
        </nav>
    </header>
    <div id="content"></div>
</body>

</html>